is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LISTA_MATRIZES
build_property.ProjectDir = C:\Users\15832318625\source\repos\LISTA_MATRIZES\LISTA_MATRIZES\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
